* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  padding: 2em;
  padding-bottom: 0;
  margin: 1em;
}

header > h1 > a {
  color: black;
  text-decoration: none;
  text-decoration-color: unset;
}

header > h1 > a:visited {
  color: black;
}

header > h1 > a {
  font-size: 3rem;
  font-weight: 200;
}

.main {
  display: flex;
}

.main h1 {
  font-size: 1.5rem;
  font-weight: 300;
  padding-bottom: .5em;
}

.main p {
  padding-top: .5em;
}

/* #region Galleries */

.galleries {
  display: flex;
  flex-direction: column;
}

/* gallery-item is a flex item in .galleries, but don't apply display:flex; here because the only child
   is <a> so instead apply display:flex; to .gallery-item a so that elements descending from .gallery-item a
   have flex applied to them. */
.gallery-item {
  padding: 1em 0em;
  border-bottom: 1pt solid rgb(223, 223, 223);
}

.gallery-item a {
  display: flex;
  justify-content: space-between;
}

.gallery-title {
  display: flex;
  flex: 1 0 calc(50% - 1em);
  align-items: center;
}

.gallery-title h2 {
  font-size: 2.5rem;
  font-weight: 200;
  color: rgb(99, 99, 99)
}

.gallery-thumbnail {
  flex: 0 1 auto;
}

.gallery-item img {
  flex: 1 0 auto;
  object-fit: cover;
  overflow: hidden;
  width: 300px;
  height: 300px;
}

/* #endregion */

/* #region 404 */

div.main#not-found {
  margin: 1em;
}

/* #endregion */

/* #region About */

div.main#about {
  padding-top: 0em;
  margin: 1em;
}

/* #endregion */

/* #region Footer */

footer {
  margin-top: 1em;
  padding: 1em;
  min-height: 2.25em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  font-size: .85em;
}

footer > p > a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline;
}

/* #endregion */

/* #region Photo Detail */

.main {
  flex-flow: column;
  padding-top: 1em;
  max-width: 100%;
}

#photo {
  justify-content: center;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: hidden;
  min-width: 0;
  max-width: 1000px;
  min-height: 0;
}

#photo > img {
  object-fit: cover;
  max-width: 100%;
}

#photo.portrait > img {
  max-height: 100%;
}

#description {
  padding-top: 1em;
  margin: 0 auto;
  text-align: center;
}

#description > h2 {
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 0.5rem;
}

#description > p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
  font-weight: 200;
  font-style: italic;
}

/* #endregion */

@media only screen and (max-width: 800px) {
  body {
    margin: 0;
    padding: 0;
  }

  header {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .main {
    padding-top: 1em;
  }

  header > h1 > a {
    font-size: 2rem;
  }

  #description > h2 {
    font-size: 1.5rem;
  }

  #description > p {
    font-size: 0.75rem;
  }

  footer {
    padding-bottom: 1.5em;
  }

  .galleries {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .gallery-item {
    padding: .5em 0em .5em 0em;
  }

  .gallery-item img {
    width: 150px;
    height: 150px;
  }

  .gallery-title h2 {
    font-size: 1.5em;
    padding-right: 1em;
  }

}
