.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, max-content));
  grid-template-rows: repeat(auto-fill, 1fr);
  column-gap: 1em;
  grid-gap: 1em 1em;
}

.thumbnail {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 0;
  min-height: 0;
}

.thumbnail img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.grid > .portrait {
  grid-row: span 2;
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 2pt;
  }
}

@media all and (min-width: 1920px) {
  .grid {
    grid-template-columns: repeat(4, minmax(350px, max-content));
  }
}
